src/test/resources/prices/dax.csv (before)
Jahr    Jahresstart Jahresende  Jahrestief  Jahreshoch  Prozent
2016	10.485,81	11.300,0    8.752,87	11.203,63		5,04
2015	9.869,13	10.743,01   9.427,64	12.374,73		9,56
2014	9.598,25	9.805,55	8.571,95	10.087,12		2,65
2013	7.689,46	9.552,16	7.459,96	9.589,39		24,77
2012	5.900,18	7.655,88	5.969,40	7.672,10		29,80
2011	6.973,39	5.898,35	5.072,33	7.527,64		-14,69
2010	5.975,52	6.914,19	5.476,47	7.077,99		15,19
2009	4.856,85	6.002,29	3.666,41	6.010,92		24,78
2008	8.045,97	4.810,20	4.127,41	8.045,97		-39,95
2007	6.614,73	8.010,89	6.495,85	8.101,89		21,05
2006	5.410,24	6.617,85	5.298,62	6.617,85		21,50
2005	4.260,92	5.446,79	4.160,26	5.464,00		28,03
2004	3.969,04	4.254,38	3.643,08	4.270,56		7,49
2003	2.898,68	3.957,93	2.203,97	3.957,93		39,42
2002	5.155,26	2.838,87	2.593,26	5.453,95		-44,45
2001	6.431,14	5.110,22	3.792,86	6.788,57		-19,85
2000	6.961,72	6.376,10	6.210,81	8.069,98		-7,03
1999	5.278,93	6.858,40	5.001,33	6.858,40		37,10
1998	4.358,03	5.002,39	3.896,08	6.171,43		17,71
1997	2.836,62	4.249,69	2.859,28	4.438,93		47,11
1996	2.311,92	2.888,69	2.323,48	2.909,91		28,17
1995	2.079,20	2.253,88	1.910,96	2.317,01		6,99
1994	2.280,40	2.106,58	1.960,59	2.271,11		-7,06
1993	1.556,42	2.266,68	1.516,50	2.266,68		46,71
1992	1.603,62	1.545,05	1.420,30	1.811,57		-2,09
1991	1.366,65	1.577,98	1.322,68	1.715,80		12,86
1990	1.869,66	1.398,23	1.334,89	1.968,55		-21,90
1989	1.359,33	1.790,37	1.271,70	1.790,37		34,83
1988	1.288,55	1.327,87	1.252,18	1.340,41		32,79
1987	1.421,90	1.000,00	945,90	1.570,30		-30,18
1986	1.414,50	1.432,30	1.248,60	1.586,00		4,84
1985	824,00	1.366,20	820,30	1.366,20		66,43
1984	790,30	820,90	692,70	820,90		6,06
1983	559,30	774,00	530,00	777,00		40,01
1982	491,00	552,80	476,60	554,60		12,72
1981	493,00	490,40	468,30	548,20		1,98
1980	485,70	480,90	473,90	535,20		-3,39
1979	587,90	497,80	492,20	593,30		-13,44
1978	551,10	575,10	525,00	611,70		4,70
1977	520,70	549,30	491,40	567,60		7,92
1976	578,20	509,00	486,70	593,80		-9,62
1975	419,40	563,20	416,20	566,20		40,17
1974	392,70	401,80	372,30	436,40		1,39
1973	552,50	396,30	386,30	581,00		-26,12
1972	484,90	536,40	472,10	596,90		13,28
1971	451,20	473,50	423,80	542,20		6,67
1970	628,50	443,90	443,90	628,50		-28,68
1969	566,60	622,40	548,40	659,20		12,02
1968	509,50	555,60	509,50	603,20		10,41
1967	337,30	503,20	319,90	503,20		50,93
1966	418,30	333,40	325,00	453,40		-21,07
1965	480,80	422,40	422,00	491,60		-11,61
1964	450,80	477,90	450,80	527,40		8,89
1963	379,30	438,90	346,70	464,40		13,62
1962	491,40	386,30	316,60	491,40		-21,13
1961	527,20	489,80	456,00	591,50		-8,29
1960	422,20	534,10	394,80	603,80		27,84
1959	362,00	417,80	328,50	417,80		15,41

src/test/resources/prices/dax.csv (after)
"Jahr"	"Jahresstart"	"Jahresende"	"Jahrestief"	"Jahreshoch"	"Prozent"
2016	10.485,81	11.300,0	8.752,87	11.203,63		5,04
2015	9.869,13	10.743,01	9.427,64	12.374,73		9,56
2014	9.598,25	9.805,55	8.571,95	10.087,12		2,65
2013	7.689,46	9.552,16	7.459,96	9.589,39		24,77
2012	5.900,18	7.655,88	5.969,40	7.672,10		29,80
2011	6.973,39	5.898,35	5.072,33	7.527,64		-14,69
2010	5.975,52	6.914,19	5.476,47	7.077,99		15,19
2009	4.856,85	6.002,29	3.666,41	6.010,92		24,78
2008	8.045,97	4.810,20	4.127,41	8.045,97		-39,95
2007	6.614,73	8.010,89	6.495,85	8.101,89		21,05
2006	5.410,24	6.617,85	5.298,62	6.617,85		21,50
2005	4.260,92	5.446,79	4.160,26	5.464,00		28,03
2004	3.969,04	4.254,38	3.643,08	4.270,56		7,49
2003	2.898,68	3.957,93	2.203,97	3.957,93		39,42
2002	5.155,26	2.838,87	2.593,26	5.453,95		-44,45
2001	6.431,14	5.110,22	3.792,86	6.788,57		-19,85
2000	6.961,72	6.376,10	6.210,81	8.069,98		-7,03
1999	5.278,93	6.858,40	5.001,33	6.858,40		37,10
1998	4.358,03	5.002,39	3.896,08	6.171,43		17,71
1997	2.836,62	4.249,69	2.859,28	4.438,93		47,11
1996	2.311,92	2.888,69	2.323,48	2.909,91		28,17
1995	2.079,20	2.253,88	1.910,96	2.317,01		6,99}
1994	2.280,40	2.106,58	1.960,59	2.271,11		-7,06
1993	1.556,42	2.266,68	1.516,50	2.266,68		46,71
1992	1.603,62	1.545,05	1.420,30	1.811,57		-2,09
1991	1.366,65	1.577,98	1.322,68	1.715,80		12,86
1990	1.869,66	1.398,23	1.334,89	1.968,55		-21,90
1989	1.359,33	1.790,37	1.271,70	1.790,37		34,83
1988	1.288,55	1.327,87	1.252,18	1.340,41		32,79
1987	1.421,90	1.000,00	945,90	1.570,30		-30,18
1986	1.414,50	1.432,30	1.248,60	1.586,00		4,84
1985	824,00	1.366,20	820,30	1.366,20		66,43
1984	790,30	820,90	692,70	820,90		6,06
1983	559,30	774,00	530,00	777,00		40,01
1982	491,00	552,80	476,60	554,60		12,72
1981	493,00	490,40	468,30	548,20		1,98
1980	485,70	480,90	473,90	535,20		-3,39
1979	587,90	497,80	492,20	593,30		-13,44
1978	551,10	575,10	525,00	611,70		4,70
1977	520,70	549,30	491,40	567,60		7,92
1976	578,20	509,00	486,70	593,80		-9,62
1975	419,40	563,20	416,20	566,20		40,17
1974	392,70	401,80	372,30	436,40		1,39
1973	552,50	396,30	386,30	581,00		-26,12
1972	484,90	536,40	472,10	596,90		13,28
1971	451,20	473,50	423,80	542,20		6,67
1970	628,50	443,90	443,90	628,50		-28,68
1969	566,60	622,40	548,40	659,20		12,02
1968	509,50	555,60	509,50	603,20		10,41
1967	337,30	503,20	319,90	503,20		50,93
1966	418,30	333,40	325,00	453,40		-21,07
1965	480,80	422,40	422,00	491,60		-11,61
1964	450,80	477,90	450,80	527,40		8,89
1963	379,30	438,90	346,70	464,40		13,62
1962	491,40	386,30	316,60	491,40		-21,13
1961	527,20	489,80	456,00	591,50		-8,29
1960	422,20	534,10	394,80	603,80		27,84
1959	362,00	417,80	328,50	417,80		15,41

src/test/resources/prices/dax.csv (diff)
@@ -1,6 +1,6 @@
-Jahr    Jahresstart Jahresende  Jahrestief  Jahreshoch  Prozent
-2016	10.485,81	11.300,0    8.752,87	11.203,63		5,04
-2015	9.869,13	10.743,01   9.427,64	12.374,73		9,56
+"Jahr"	"Jahresstart"	"Jahresende"	"Jahrestief"	"Jahreshoch"	"Prozent"
+2016	10.485,81	11.300,0	8.752,87	11.203,63		5,04
+2015	9.869,13	10.743,01	9.427,64	12.374,73		9,56
 2014	9.598,25	9.805,55	8.571,95	10.087,12		2,65
 2013	7.689,46	9.552,16	7.459,96	9.589,39		24,77
 2012	5.900,18	7.655,88	5.969,40	7.672,10		29,80
@@ -20,7 +20,7 @@ Jahr    Jahresstart Jahresende  Jahrestief  Jahreshoch  Prozent
 1998	4.358,03	5.002,39	3.896,08	6.171,43		17,71
 1997	2.836,62	4.249,69	2.859,28	4.438,93		47,11
 1996	2.311,92	2.888,69	2.323,48	2.909,91		28,17
-1995	2.079,20	2.253,88	1.910,96	2.317,01		6,99
+1995	2.079,20	2.253,88	1.910,96	2.317,01		6,99}
 1994	2.280,40	2.106,58	1.960,59	2.271,11		-7,06
 1993	1.556,42	2.266,68	1.516,50	2.266,68		46,71
 1992	1.603,62	1.545,05	1.420,30	1.811,57		-2,09
